[launcher]
version = 1.0.0
description = Box Integration for Splunk
author = 

[id]
version = 1.0.0
name = box_integration_for_splunk

[install]
build = 1711541523
is_configured = false
state = enabled

[package]
id = box_integration_for_splunk
check_for_updates = true

[ui]
label = Box Integration for Splunk
is_visible = true

[triggers]
reload.box_integration_for_splunk_settings = simple
reload.box_integration_for_splunk_account = simple
reload.box_integration_for_splunk_oauth = simple

