[box:users]
EVAL-vendor_product = "Box"
FIELDALIAS-user_category = type AS user_category
FIELDALIAS-user_id = id AS user_id
FIELDALIAS-user_name = name AS user_name
FIELDALIAS-user = login AS user
EVAL-status = case(status == "inactive","false", status == "active","true")
FIELDALIAS-user_role = role AS user_role

TIME_PREFIX = modified_at="
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%:z
MAX_TIMESTAMP_LOOKAHEAD = 25
SHOULD_LINEMERGE = false

[box:events]
EVAL-vendor_product = "Box"
FIELDALIAS-object_id = event_id AS object_id
FIELDALIAS-src_ip = ip_address AS src_ip
FIELDALIAS-object_category = type AS object_category
FIELDALIAS-category = additional_details_shield_alert_rule_category AS category

EVAL-change_type = case(event_type IN ("WORKFLOW_AUTOMATION_UPDATE","WORKFLOW_AUTOMATION_CREATE"),"data",event_type IN ("COLLABORATION_EXPIRATION","COLLABORATION_ROLE_CHANGE"), "filesystem", source_type == "user", "AAA", isnotnull(source_folder_id), "filesystem", isnotnull(source_item_id), "filesystem", isnotnull(source_group_id), "AAA", true(), "filesystem")
EVAL-reason = case(event_type == "FAILED_LOGIN", "failure", event_type == "LOGIN", "success", true(), null())

EVAL-src_user = case(event_type IN ("GROUP_ADD_USER","NEW_USER","DELETE_USER","EDIT_USER","GROUP_ADD_FOLDER","GROUP_REMOVE_USER","GROUP_REMOVE_FOLDER","CHANGE_ADMIN_ROLE","GROUP_ADMIN_DELETED","GROUP_ADMIN_CREATED","OAUTH2_ACCESS_TOKEN_REVOKE","APPLICATION_CREATED","EMAIL_ALIAS_REMOVE","EMAIL_ALIAS_ADD_UNCONFIRMED","EMAIL_ALIAS_CONFIRM"), created_by_login, true(), null())
EVAL-src_user_name = case(event_type IN ("GROUP_ADD_USER","NEW_USER","DELETE_USER","EDIT_USER","GROUP_ADD_FOLDER","GROUP_REMOVE_USER","GROUP_REMOVE_FOLDER","CHANGE_ADMIN_ROLE","GROUP_ADMIN_DELETED","GROUP_ADMIN_CREATED","OAUTH2_ACCESS_TOKEN_REVOKE","APPLICATION_CREATED","EMAIL_ALIAS_REMOVE","EMAIL_ALIAS_ADD_UNCONFIRMED","EMAIL_ALIAS_CONFIRM"), created_by_name, true(), null())
FIELDALIAS-src_user_type = created_by_type AS src_user_type

EVAL-user_id = case(event_type IN ("FAILED_LOGIN","LOGIN"), source_id, true(), created_by_id)
EVAL-user = source_login AS user
EVAL-user_name = source_name AS user_name

EVAL-action = if(event_type == "SHIELD_ALERT",if(category == "Malicious Content",null(),"created"),null())
EVAL-status = if(event_type == "SHIELD_ALERT",if(category == "Malicious Content",null(),"success"),null())

FIELDALIAS-owner = source_owned_by_name as owner
FIELDALIAS-owner_id = source_owned_by_id as owner_id
FIELDALIAS-owner_email = source_owned_by_login as owner_email

FIELDALIAS-parent_object = source_parent_name as parent_object
FIELDALIAS-parent_object_category = source_parent_type as parent_object_category
FIELDALIAS-parent_object_id = source_parent_id as parent_object_id

TIME_PREFIX = created_at="
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%:z
MAX_TIMESTAMP_LOOKAHEAD = 25
SHOULD_LINEMERGE = false

[box:folder]
FIELDALIAS-serial = id AS serial
FIELDALIAS-src_user = created_by_login AS src_user
FIELDALIAS-src_user_name  = created_by_name AS src_user_name
FIELDALIAS-object_category = created_by_type AS object_category
FIELDALIAS-mount = location AS mount
FIELDALIAS-status = item_status AS status
FIELDALIAS-parent_object_category = parent_type AS parent_object_category
FIELDALIAS-parent_object_id = parent_id AS parent_object_id
FIELDALIAS-parent_object = parent_name AS parent_object
FIELDALIAS-object_category = owned_by_type AS object_category
FIELDALIAS-version = version_number AS version
FIELDALIAS-storage = size AS storage
FIELDALIAS-mount = item_name AS mount
FIELDALIAS-src_user_name = owned_by_name as src_user_name
EVAL-vendor_product = "Box"
EVAL-dest = "box.com"