
[admin:box_integration_for_splunk]
match = /
members = box_integration_for_splunk_account, box_integration_for_splunk_oauth, box_integration_for_splunk_settings, box_integration_for_splunk_box_input

[admin_external:box_integration_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = box_integration_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:box_integration_for_splunk_oauth]
handlertype = python
python.version = python3
handlerfile = box_integration_for_splunk_rh_oauth.py
handleractions = edit
handlerpersistentmode = true

[admin_external:box_integration_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = box_integration_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:box_integration_for_splunk_box_input]
handlertype = python
python.version = python3
handlerfile = box_integration_for_splunk_rh_box_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
