[shclustering]
conf_replication_include.box_integration_for_splunk_settings = true
conf_replication_include.box_integration_for_splunk_account = true
conf_replication_include.box_integration_for_splunk_oauth = true

