
[expose:box_integration_for_splunk_account]
pattern = box_integration_for_splunk_account
methods = POST, GET

[expose:box_integration_for_splunk_account_specified]
pattern = box_integration_for_splunk_account/*
methods = POST, GET, DELETE

[expose:box_integration_for_splunk_oauth]
pattern = box_integration_for_splunk_oauth
methods = POST, GET

[expose:box_integration_for_splunk_oauth_specified]
pattern = box_integration_for_splunk_oauth/*
methods = POST, GET, DELETE

[expose:box_integration_for_splunk_settings]
pattern = box_integration_for_splunk_settings
methods = POST, GET

[expose:box_integration_for_splunk_settings_specified]
pattern = box_integration_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:box_integration_for_splunk_box_input]
pattern = box_integration_for_splunk_box_input
methods = POST, GET

[expose:box_integration_for_splunk_box_input_specified]
pattern = box_integration_for_splunk_box_input/*
methods = POST, GET, DELETE
